<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Почему я выбрал JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul>
          <li><a href="/">Алексей Печерица | Блог</a></li>
          <li><a href="/javascript.html">Почему JavaScript</a></li>
          <li>
            <a href="/technologies.html">Мои технологии</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <h1>Почему я выбрал JavaScript</h1>
      <p>JavaScript это очень универсальный язык</p>
    </section>
  </body>
</html>
